/* -----SIZE CLASSES-------- */
.w-100{
width:100%;
}
.h-100{
height:100%;
}
/* -----DISPLAY CLASSES-------- */
.d-none{
display:none;
}
.d-block{
display:block;
}
.d-inline{
display:inline-block;
}
/* -----FLEX CLASSES-------- */
.d-flex{
display:flex;
}
.flex-wrap{
flex-wrap:wrap;
}
.align-items-center{
align-items:center;
}
.align-items-start{
align-items:flex-start;
}
.align-items-end{
align-items:flex-end;
}
.align-items-stretch{
align-items:stretch;
}
.align-content-center{
align-content:center;
}
.align-content-start{
align-content:flex-start;
}
.align-content-end{
align-content:flex-end;
}
.align-content-stretch{
align-content:stretch;
}
.justify-space{
justify-content:space-between;
}
.justify-center{
justify-content:center;
}
.justify-start{
justify-content:flex-start;
}
.justify-end{
justify-content:flex-end;
}
.grow-0{
flex-grow:0;
}
.grow-1{
flex-grow:1;
}
/* -----TEXT CLASSES-------- */
.text-center{
text-align:center;
}
.text-left{
text-align:left;
}
.text-right{
text-align:right;
}
.text-white{
color:#ffffff !important;
}
/* -----PADDING CLASSES-------- */
.p0{
padding:0px !important;
}
.p-10{
padding:10px !important;
}
.p-20{
padding:20px !important;
}
.p-40{
padding:40px !important;
}
.pb-0{
padding-bottom:0px !important;
}
.pb-10{
padding-bottom:10px !important;
}
.pb-20{
padding-bottom:20px !important;
}
.pb-40{
padding-bottom:40px !important;
}
.pt-0{
padding-top:0px !important;
}
.pt-10{
padding-top:10px !important;
}
.pt-20{
padding-top:20px !important;
}
.pt-40{
padding-top:40px !important;
}
.pb-40{
padding-bottom:40px !important;
}
.pl-0{
padding-left:0px !important;
}
.pl-10{
padding-left:10px !important;
}
.pl-20{
padding-left:20px !important;
}
.pl-40{
padding-left:40px !important;
}
.pr-0{
padding-right:0px !important;
}
.pr-10{
padding-right:10px !important;
}
.pr-20{
padding-right:20px !important;
}
.pr-40{
padding-right:40px !important;
}
/* -----MARGIN CLASSES-------- */
.m0{
margin:0px !important;
}
.m-10{
margin:10px !important;
}
.m-20{
margin:20px !important;
}
.m-40{
margin:40px !important;
}
.mb-0{
margin-bottom:0px !important;
}
.mb-10{
margin-bottom:10px !important;
}
.mb-20{
margin-bottom:20px !important;
}
.mb-40{
margin-bottom:40px !important;
}
.mt-0{
margin-top:0px !important;
}
.mt-10{
margin-top:10px !important;
}
.mt-20{
margin-top:20px !important;
}
.mt-40{
margin-top:40px !important;
}
.ml-0{
margin-left:0px !important;
}
.ml-10{
margin-left:10px !important;
}
.ml-20{
margin-left:20px !important;
}
.ml-40{
margin-left:40px !important;
}
.mr-0{
margin-right:0px !important;
}
.mr-10{
margin-right:10px !important;
}
.mr-20{
margin-right:20px !important;
}
.mr-40{
margin-right:40px !important;
}