<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet  Premium Mobile Template</title>
<link rel="stylesheet" href="vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>


<div class="page page--main" data-page="buy">
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__icon"><a href="details.html"><img src="images/icons/arrow-back.svg" alt="image" title="image"/></a></div>	
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header page__content--with-bottom-nav">
		<h2 class="page__title">Buy Bitcoin</h2>
		<div class="fieldset">
			<div class="form">
				<form id="Form" method="post" action="checkout.html">
					<div class="form__row d-flex align-items-center justify-space">
						<input type="text" name="Text" value="" class="form__input form__input--23" placeholder="0.05" />
						<div class="form__coin-icon"><img src="images/logos/bitcoin.png" alt="" title=""/><span>BTC</span></div>
					</div>
					<div class="form__coin-total">$ 2,465.00</div>
				</form>
			</div>
		</div>
		<h2 class="page__title">Select Payment</h2>
		<div class="fieldset">

			
			<div class="radio-option radio-option--full">
				<input type="radio" name="payment" id="op5" value="creditcard" checked /><label for="op5">Credit Card</span></label>
			</div>
			<div class="option-hidden show" id="show-credit-cards">

				<h4 class="pb-10">Existing Credit Cards</h4>
				<div class="sub-fieldset">
					<div class="card-selector">
						<input type="radio" name="excard" id="c1" value="1" /><label for="c1">Visa Credit Card <span>xxxx 6589</span></label>
					</div>
					<div class="card-selector mb-0">
						<input type="radio" name="excard" id="c2" value="2" /><label for="c2">Master Card <span>xxxx 5623</span></label>
					</div>
				</div>
				<h4 class="pb-10">Or Add New Card</h4>
				<div class="sub-fieldset">
					<div class="form__row">
						<input type="text" name="CName" value="" class="form__input required" placeholder="Cardholder Name" />
					</div>
					<div class="form__row">
						<input type="text" name="CNumber" value="" class="form__input required" placeholder="Cardholder Number" />
					</div>
					<div class="form__row d-flex align-items-center justify-space">
						<input type="date" name="date" value="" class="form__input form__input--23 required" placeholder="Exp Date" />
						<input type="text" name="cvc" value="" class="form__input form__input--13 required" placeholder="CVC" />
					</div>
					<div class="form__row mb-0">
						<div class="checkbox-simple">
							<input type="checkbox" name="savecard" id="sc" value="savecard" /><label for="sc">Save Credit Card</span></label>
						</div>
					</div>
				</div>
			</div>
			<div class="radio-option radio-option--full">
				<input type="radio" name="payment" id="op4" value="paypal" /><label for="op4">Paypal</span></label>
			</div>
			<div class="option-hidden" id="show-paypal-info">You will be redirected to paypal account to make the payment.</div>
		</div>	

		 
		
	</div>
			  



</div>
<!-- PAGE END -->
<div class="bottom-fixed-button">
	<a href="#" data-popup="success" class="button button--full button--main open-popup">BUY</a>
</div>

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-success"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init-swipe.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/header-scroll.js"></script>
</body>
</html>