<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet  Premium Mobile Template</title>
<link rel="stylesheet" href="vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>



<div class="page page--main" data-page="cards">
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__logo header__logo--text"><a href="main.html">Crypt<strong>EX</strong></a></div>	
			<div class="header__icon open-panel" data-panel="left"><img src="images/icons/user.svg" alt="image" title="image"/></div>
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header page__content--with-bottom-nav">
		
                <div class="search__form">
			<form>
				<input type="text" class="search__input" id="" name="" value="" placeholder="Search Cryptocurrencies" />
				<input type="submit" class="search__submit" value="Send" />
			</form>		
		</div>
		
		<h2 class="page__title">Cryptocurrencies</h2>
		
		  <div class="cards cards--11">
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/bitcoin.png" alt="" title=""/><span>Bitcoin <b>BTC</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartup" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$41,827.71</strong><span class="plus">+10%</span></div>
			  </a>
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/ethereum.png" alt="" title=""/><span>Ethereum <b>ETH</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartup" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$3,250.30</strong><span class="plus">+8%</span></div>
			  </a>
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/tether.png" alt="" title=""/><span>Tether <b>USDT</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartup" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$1,00</strong><span class="plus">+0.05%</span></div>
			  </a>
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/binance.png" alt="" title=""/><span>BNB<b>BNB</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartup" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$431,36</strong><span class="plus">+5%</span></div>
			  </a>
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/cardano.png" alt="" title=""/><span>Cardano <b>ADA</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartdown" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$1,19</strong><span class="minus">-1%</span></div>
			  </a>
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/elrond.png" alt="" title=""/><span>Elrond <b>EGLD</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartdown" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$320</strong><span class="minus">-5%</span></div>
			  </a> 
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/sandbox.png" alt="" title=""/><span>The Sandbox <b>SAND</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartup" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$6,5</strong><span class="plus">+5%</span></div>
			  </a>
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/solana.png" alt="" title=""/><span>Solana <b>SOL</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartdown" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$140</strong><span class="minus">-4%</span></div>
			  </a> 
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/polkadot.png" alt="" title=""/><span>Polkadot <b>DOT</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartdown" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$22,37</strong><span class="minus">-5%</span></div>
			  </a> 
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/litecoin.png" alt="" title=""/><span>Litecoin <b>LTC</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartup" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$128,74</strong><span class="plus">+5%</span></div>
			  </a>
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/uniswap.png" alt="" title=""/><span>Uniswap <b>UNI</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartdown" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$12,37</strong><span class="minus">-5%</span></div>
			  </a> 
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/shiba.png" alt="" title=""/><span>Shiba Inu <b>SHIB</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartup" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$0,000028</strong><span class="plus">+5%</span></div>
			  </a>
			  <a class="card-coin" href="details.html">
				  <div class="card-coin__logo"><img src="images/logos/crypto.png" alt="" title=""/><span>Crypto.com <b>CRO</b></span></div>
				  <div class="card-coin__chart"><canvas class="chartdown" width="50" height="30"></canvas></div>
				  <div class="card-coin__price"><strong>$0,37</strong><span class="minus">-2%</span></div>
			  </a> 
		  </div>
	
	</div>
			  



</div>
<!-- PAGE END -->
<!-- Bottom navigation -->
<div id="bottom-toolbar" class="bottom-toolbar"></div>

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="vendor/swiper/swiper.min.js"></script>
<script src="vendor/charts/Chart.min.js"></script>
<script src="vendor/charts/chartjs-plugin-style.min.js"></script>
<script src="js/custom-charts.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/header-scroll.js"></script>
</body>
</html>