<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet  Premium Mobile Template</title>
<link rel="stylesheet" href="vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>



<div class="page page--main" data-page="blog-single">
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__icon"><a href="main.html"><img src="images/icons/arrow-back.svg" alt="image" title="image"/></a></div>	
                </div>
	</header>
	
	
	<!-- PAGE CONTENT -->
	<div class="page__content">
		
		<div class="image-top">
			<img src="images/photos/image-1.jpg" alt="" title=""/>
			<div class="image-top__details">
				<span class="text-white d-block pb-10">Jan. 26, 2022</span>
				<h1 class="text-white">Creativity is breaking out of established patterns to look at things in a different way</h1>
			</div>
		</div>

		<div class="entry">
			<div class="entry__comments"><a href="#" data-popup="comments" class="open-popup">24 COMMENTS</a></div>
			<p>People who have a creative side and do not live it out are most disagreeable clients. They make a mountain out of a molehill, fuss about unnecessary things, are too passionately in love with somebody who is not worth so much attention, and so on. </p>
			<p>There is a kind of floating charge of energy in them which is not attached to its right object and therefore tends to apply exaggerated dynamism to the wrong situation.</p>
			<h2>To live a creative life</h2>
			<p>Reinvent new combinations of what you already own. Improvise. Become more creative. Not because you have to, but because you want to. Evolution is the secret for the next step.</p>
			<h3>Custom post listing</h3>
			<ul class="custom-listing custom-listing--checked mb-20">
				<li>Energy in them which is not attached</li>
				<li>Right object and therefore tends</li>
				<li>Evolution is the secret for the next step</li>
				<li>They make a mountain out of a molehill</li>
			</ul>
			<p>Let us be about setting high standards for life, love, creativity, and wisdom. When we are angry or depressed in our creativity.</p>
		</div>
		
		<div class="page__title-bar">
			<h3>Related News</h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 2h -->
		<div class="swiper-container slider-thumbs slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="images/photos/image-1.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="images/icons/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="images/photos/image-2.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="images/icons/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="images/photos/image-3.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="images/icons/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="images/photos/image-4.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="images/icons/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="images/photos/image-5.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="images/icons/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="#"><img src="images/photos/image-2.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="#"><img src="images/icons/plus.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>
	
	</div>
			  



</div>
<!-- PAGE END -->


<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-comments">
	<div class="popup popup--comments popup--wider">
		<div class="popup__close"><a href="#" class="close-popup" data-popup="comments"><img src="images/icons/close.svg" alt="" title=""/></a></div>
			<h2 class="popup__title">All Comments</h2>
			<ul class="comments">
				<li>
					<span class="user-line"><img src="images/photos/avatar-2.jpg" alt="" title=""/><span>Alexa Doe</span></span>
					<p>Energy in them which is not attached</p>
				</li>
				<li>
					<span class="user-line"><img src="images/photos/avatar-3.jpg" alt="" title=""/><span>Samantha Tym</span></span>
					<p>Reinvent new combinations of what you already own. Improvise. Become more creative.</p>
				</li>
				<li>
					<span class="user-line"><img src="images/photos/avatar-4.jpg" alt="" title=""/><span>Clara Finne</span></span>
					<p>Improvise. Become more creative. Not because you have to, but because you want to. </p>
				</li>
				<li>
					<span class="user-line"><img src="images/photos/avatar-5.jpg" alt="" title=""/><span>David Rogue</span></span>
					<p>They make a mountain out of a molehill, fuss about unnecessary things, are too passionately in love with somebody </p>
				</li>
			</ul>
			<h2 class="popup__title">Leave a Comment</h2>
			<div class="fieldset">
				<div class="form">
					<form id="Form" method="post" action="checkout.html">
						<div class="form__row">
							<input type="text" name="Name" value="" class="form__input required" placeholder="Name" />
						</div>
						<div class="form__row">
							<textarea name="TextArea" class="form__textarea required" placeholder="Comment"></textarea>
						</div>	
						<div class="form__row">
							<div class="checkbox-simple">
								<input type="checkbox" name="agree" id="agree" value="agree" checked /><label for="agree">Make my comment private</span></label>
							</div>
						</div>
						<div class="form__row mt-20">
							<input type="submit" name="submit" class="form__submit button button--main button--full" id="submit" value="COMMENT" />
						</div>
					</form>
				</div>
			</div>
	</div>
</div>  

<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/header-scroll.js"></script>
</body>
</html>