<div class="panel panel--left">
                  <!-- Slider -->
                 <div class="panel__navigation">
                    <div class="swiper-wrapper">
			<div class="swiper-slide">
			        <div class="subnav-header closepanel"><img src="images/icons/arrow-back.svg" alt="" title="" /></div>
				<div class="user-details">
					<div class="user-details__thumb"><img src="images/photos/avatar-5.jpg" alt="" title=""/></div>
					<div class="user-details__title"><span>Hello</span> Pieter Vanderbeld</div>
				</div>
				<nav class="main-nav">
					<ul>
						<li><a href="user-profile.html"><img src="images/icons/user.svg" alt="" title="" /><span>My Account</span></a></li>
						<li><a href="forms.html"><img src="images/icons/settings.svg" alt="" title="" /><span>Settings</span></a></li>
						<li class="subnav opensubnav"><a href="#"><img src="images/icons/listing.svg" alt="" title="" /><span>More Sections</span></a></li>
						<li><a href="wallet.html"><img src="images/icons/wallet.svg" alt="" title="" /><span>My Wallet</span></a></li>
						<li><a href="contact.html"><img src="images/icons/contact.svg" alt="" title="" /><span>Help &amp; Support</span></a></li>
					</ul>
				</nav>
				<div class="buttons buttons--centered"><a href="#" class="button button--main button--small">LOGOUT</a></div>
			</div>	
			<div class="swiper-slide">		
				<div class="subnav-header backtonav"><img src="images/icons/arrow-back.svg" alt="" title="" /></div>
				<nav class="main-nav">
				<ul>
					<li><a href="cards.html"><img src="images/icons/blocks.svg" alt="" title="" /><span>Cards</span></a></li>
					<li><a href="sliders.html"><img src="images/icons/slider.svg" alt="" title="" /><span>Sliders</span></a></li>
					<li><a href="forms.html"><img src="images/icons/form.svg" alt="" title="" /><span>Forms</span></a></li>
					<li><a href="tables.html"><img src="images/icons/tables.svg" alt="" title="" /><span>Tables</span></a></li>
					<li><a href="tabs-toggles.html"><img src="images/icons/tabs.svg" alt="" title="" /><span>Tabs</span></a></li>
					<li><a href="#" data-popup="social" class="open-popup"><img src="images/icons/love.svg" alt="" title="" /><span>Social</span></a></li>
					<li><a href="#" data-popup="notifications" class="open-popup"><img src="images/icons/popup.svg" alt="" title="" /><span>Popups</span></a></li>
					<li><a href="#" data-popup="alert" class="open-popup"><img src="images/icons/notifications.svg" alt="" title="" /><span>Notifications</span></a></li>	
				</ul>
				</nav>
			</div>
		    </div>
		</div>
</div>