 <div class="popup popup--centered popup--shadow popup--alert">
      <div class="popup__close"><a href="#" class="close-popup" data-popup="alert"><img src="images/icons/close.svg" alt="" title=""/></a></div>
      <div class="popup__icon"><img src="images/icons/alert.svg" alt="" title=""/></div>
      <h2 class="popup__title">Hey there !</h2>
      <p class="popup__text">This is an alert example. Creativity is breaking out of established patterns to look at things in a different way.</p>
</div>