<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet  Premium Mobile Template</title>
<link rel="stylesheet" href="vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>


<div class="page page--main" data-page="buy">
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__icon"><a href="main.html"><img src="images/icons/arrow-back.svg" alt="image" title="image"/></a></div>	
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header page__content--with-bottom-nav">
		<h2 class="page__title">Sell</h2>
		<div class="fieldset">
			<div class="form">
				<form id="Form" method="post" action="checkout.html">
					<div class="form__row">
						<div class="form__select">
							<select name="selectoptions" class="required">
								<option value="" disabled selected>BTC (Bitcoin)</option>
								<option value="1">ETH (Ethereum)</option>
								<option value="2">SAND (Sandbox)</option>
							</select>
						</div>
					</div>
					<div class="form__row d-flex align-items-center justify-space">
						<input type="text" name="Text" value="" class="form__input form__input--23" placeholder="0.05" />
						<div class="form__coin-icon"><img src="images/logos/bitcoin.png" alt="" title=""/><span>BTC</span></div>
					</div>

					<div class="form__coin-total">$ 2,465.00</div>
				</form>
			</div>
		</div>
		<h2 class="page__title">Select Wallet</h2>
		<div class="fieldset">

			<div class="radio-option radio-option--full">
				<input type="radio" name="wallet" id="w3" value="usdt" checked /><label for="w3">USDT</span></label>
			</div>
			<div class="radio-option radio-option--full">
				<input type="radio" name="wallet" id="w1" value="btc" /><label for="w1">BTC</span></label>
			</div>
			<div class="radio-option radio-option--full">
				<input type="radio" name="wallet" id="w2" value="eth" /><label for="w2">ETH</span></label>
			</div>

		</div>	

		 
		
	</div>
			  



</div>
<!-- PAGE END -->
<div class="bottom-fixed-button">
	<a href="#" data-popup="success" class="button button--full button--main open-popup">SELL</a>
</div>

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-success"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init-swipe.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/header-scroll.js"></script>
</body>
</html>