<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet  Premium Mobile Template</title>
<link rel="stylesheet" href="vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>



<div class="page page--main" data-page="sliders">
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__logo header__logo--text"><a href="main.html">Crypt<strong>EX</strong></a></div>	
			<div class="header__icon open-panel" data-panel="left"><img src="images/icons/user.svg" alt="image" title="image"/></div>
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header">
		<h2 class="page__title">Sliders</h2>
		
		<p class="welcome mb-10">
		Multiple sliders and carousel designs. Create sliders and carousels with one or more items per view.
		</p>
		
		<div class="page__title-bar">
			<h3>Simple slider <span>Simple full width slider</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-simple__prev"></div>
				<div class="swiper-button-next slider-simple__next"></div>
			</div>
		</div>		
	        
		<!-- SLIDER SIMPLE -->
		<div class="swiper-container slider-simple slider-simple--round-corners slider-init mb-40" data-paginationtype="bullets" data-spacebetweenitems="0" data-itemsperview="1">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-simple__slide" style="background-image:url(images/photos/image-1.jpg);">
					<div class="slider-simple__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><a href="about.html">Design<strong>Creative</strong></a></h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-simple__slide" style="background-image:url(images/photos/image-3.jpg);">
					<div class="slider-simple__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><a href="about.html">Idea<strong>Stylish</strong></a></h2>
						</div>
					</div>
				</div>
				<div class="swiper-slide slider-simple__slide" style="background-image:url(images/photos/image-5.jpg);">
					<div class="slider-simple__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><a href="about.html">Concept<strong>Multipurpose</strong></a></h2>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination slider-simple__pagination"></div>
	
		</div>
		
		<div class="page__title-bar">
			<h3>Cover image slider <span>One and a half item</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-cover__prev"></div>
				<div class="swiper-button-next slider-cover__next"></div>
			</div>
		</div>
              
		<!-- SLIDER AUTO 1h -->
		<div class="swiper-container slider-cover slider-cover--round-corners slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-cover__slide slider-cover__slide--1h" style="background-image:url(images/photos/image-4.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--1h" style="background-image:url(images/photos/image-2.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--1h" style="background-image:url(images/photos/image-3.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Good</strong>Design</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--1h" style="background-image:url(images/photos/image-1.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Design</strong>Creative</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--1h" style="background-image:url(images/photos/image-5.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
			</div>
			<div class="swiper-pagination slider-cover__pagination"></div>
	
		</div>

		<div class="page__title-bar">
			<h3>Cover image slider <span>Two items per view</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-cover__prev"></div>
				<div class="swiper-button-next slider-cover__next"></div>
			</div>
		</div>
		
		<!-- SLIDER AUTO 2 -->
		<div class="swiper-container slider-cover slider-cover--round-corners slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(images/photos/image-1.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(images/photos/image-2.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(images/photos/image-3.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Good</strong>Design</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(images/photos/image-4.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Design</strong>Creative</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(images/photos/image-5.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2" style="background-image:url(images/photos/image-2.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
			</div>
			<div class="swiper-pagination slider-cover__pagination"></div>
	
		</div>
		
		<div class="page__title-bar">
			<h3>Cover image slider <span>Two and a half items</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-cover__prev"></div>
				<div class="swiper-button-next slider-cover__next"></div>
			</div>
		</div>
		
		<!-- SLIDER AUTO 2h -->
		<div class="swiper-container slider-cover slider-cover--round-corners slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(images/photos/image-5.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(images/photos/image-4.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(images/photos/image-3.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Good</strong>Design</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(images/photos/image-2.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Design</strong>Creative</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(images/photos/image-1.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--2h" style="background-image:url(images/photos/image-5.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
			</div>
			<div class="swiper-pagination slider-cover__pagination"></div>
	
		</div>
		<div class="page__title-bar">
			<h3>Cover image slider <span>Three items per view</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-cover__prev"></div>
				<div class="swiper-button-next slider-cover__next"></div>
			</div>
		</div>
		
		<!-- SLIDER AUTO 3 -->
		<div class="swiper-container slider-cover slider-cover--round-corners slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(images/photos/image-1.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(images/photos/image-5.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(images/photos/image-4.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Good</strong>Design</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(images/photos/image-3.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Design</strong>Creative</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div> 
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(images/photos/image-2.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
				<div class="swiper-slide slider-cover__slide slider-cover__slide--3" style="background-image:url(images/photos/image-4.jpg);">
					<div class="slider-cover__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
					<div class="slider-cover__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
				</div>
			</div>
			<div class="swiper-pagination slider-cover__pagination"></div>
	
		</div>
		
		<div class="page__title-bar">
			<h3>Thumbs slider <span>Post Style</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 2h -->
		<div class="swiper-container slider-thumbs slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="about.html"><img src="images/photos/image-1.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="about.html"><img src="images/photos/image-2.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="about.html"><img src="images/photos/image-3.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="about.html"><img src="images/photos/image-4.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="about.html"><img src="images/photos/image-5.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--2h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-top">
						<a href="about.html"><img src="images/photos/image-2.jpg" alt="" title=""/></a>
						<div class="slider-thumbs__more"><a href="about.html"><img src="images/icons/plus-bold.svg" alt="" title=""/></a></div>
					</div>
					<div class="slider-thumbs__caption caption caption--bg caption--round-corners-bottom">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>

		
		<div class="page__title-bar">
			<h3>Thumbs slider <span>Three and a half items</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 3h -->
		<div class="swiper-container slider-thumbs slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/image-5.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/image-4.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/image-3.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/image-2.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/image-1.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/image-2.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/image-3.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--3h">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/image-4.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>
		
		
		<div class="page__title-bar">
			<h3>Thumbs slider <span>Four items per view</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 4 -->
		<div class="swiper-container slider-thumbs slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/avatar-1.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/avatar-2.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/avatar-3.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/avatar-4.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/avatar-5.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Strange</strong>Wonderful</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/avatar-1.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Reach</strong>Perfection</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/avatar-2.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Idea</strong>Stylish</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners"><a href="about.html"><img src="images/photos/avatar-3.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller"><strong>Concept</strong>Multipurpose</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>	
		
		
		<div class="page__title-bar">
			<h3>Round Thumbs slider <span>Four items per view, centered title</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 4 round -->
		<div class="swiper-container slider-thumbs slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="about.html"><img src="images/photos/avatar-1.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Amelia </strong>Johnson</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="about.html"><img src="images/photos/avatar-2.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Elizabeth </strong>Sundey</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="about.html"><img src="images/photos/avatar-3.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Sofia </strong>Avery</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="about.html"><img src="images/photos/avatar-4.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Natalie </strong>Parker</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="about.html"><img src="images/photos/avatar-5.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Amelia </strong>Johnson</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="about.html"><img src="images/photos/avatar-1.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Jack </strong>Montey</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="about.html"><img src="images/photos/avatar-2.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Sofia </strong>Avery</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__image slider-thumbs__image--round-corners-full"><a href="about.html"><img src="images/photos/avatar-3.jpg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered"><strong>Michael </strong>Donovue</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>	
		
		<div class="page__title-bar">
			<h3>Icons slider <span>Four items per view</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-thumbs__prev"></div>
				<div class="swiper-button-next slider-thumbs__next"></div>
			</div>
		</div>
		
		<!-- SLIDER THUMBS 4 round -->
		<div class="swiper-container slider-thumbs slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="about.html"><img src="images/icons/user.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">About</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="about.html"><img src="images/icons/settings.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Settings</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="about.html"><img src="images/icons/contact.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Contact</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="about.html"><img src="images/icons/news.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">News</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="about.html"><img src="images/icons/facebook.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Facebook</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="about.html"><img src="images/icons/instagram.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Instagram</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="about.html"><img src="images/icons/twitter.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Twitter</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-thumbs__slide slider-thumbs__slide--4">
					<div class="slider-thumbs__icon slider-thumbs__icon--round-corners"><a href="about.html"><img src="images/icons/love.svg" alt="" title=""/></a></div>
					<div class="slider-thumbs__caption caption">
						<div class="caption__content">
							<h2 class="caption__title caption__title--smaller caption__title--centered">Share</h2>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-thumbs__pagination"></div>
	
		</div>	
		
		<div class="page__title-bar">
			<h3>Links slider <span>Auto items per view</span></h3>
			
			<div class="page__title-right">
				<div class="swiper-button-prev slider-links__prev"></div>
				<div class="swiper-button-next slider-links__next"></div>
			</div>
		</div>
		
		<!-- SLIDER LINKS -->
		<div class="swiper-container slider-links slider-init mb-40" data-paginationtype="progressbar" data-spacebetweenitems="10" data-itemsperview="auto">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="about.html">Design</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="about.html">Concept</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="about.html">Creative</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="about.html">Multipurpose</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="about.html">Stylish</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="about.html">Wonderful</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="about.html">Mobile</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="about.html">Perfection</a></div>
						</div>
					</div>
				</div> 
			</div>
			<div class="swiper-pagination slider-links__pagination"></div>
	
		</div>		
		
		<div class="page__title-bar">
			<h3>Connected sliders <span>2 sliders working together</span></h3>
		</div>
		
		<!-- SLIDER LINKS -->
		<div class="swiper-container slider-links slider-init-top mb-0">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Slide 01</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Slide 02</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Slide 03</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Slide 04</a></div>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-links__slide">
					<div class="slider-links__caption caption">
						<div class="caption__content">
							<div class="caption__link"><a href="#">Slide 05</a></div>
						</div>
					</div>
				</div>  
			</div>
	
		</div>		
		<!-- SLIDER SIMPLE -->
		<div class="swiper-container slider-simple slider-simple--round-corners slider-init-bottom mb-40">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-simple__slide" style="background-image:url(images/photos/image-1.jpg);">
					<div class="slider-simple__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Slide</strong>01</h2>
						</div>
					</div>
				</div> 
				<div class="swiper-slide slider-simple__slide" style="background-image:url(images/photos/image-2.jpg);">
					<div class="slider-simple__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Slide</strong>02</h2>
						</div>
					</div>
				</div>
				<div class="swiper-slide slider-simple__slide" style="background-image:url(images/photos/image-3.jpg);">
					<div class="slider-simple__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Slide</strong>03</h2>
						</div>
					</div>
				</div>
				<div class="swiper-slide slider-simple__slide" style="background-image:url(images/photos/image-4.jpg);">
					<div class="slider-simple__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Slide</strong>04</h2>
						</div>
					</div>
				</div>
				<div class="swiper-slide slider-simple__slide" style="background-image:url(images/photos/image-5.jpg);">
					<div class="slider-simple__caption caption caption--gradient">
						<div class="caption__content">
							<h2 class="caption__title"><strong>Slide</strong>05</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination slider-simple__pagination slider-init-bottom__pagination"></div>
	
		</div>
	
	</div>
			  



</div>
<!-- PAGE END -->


<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/header-scroll.js"></script>
</body>
</html>